#LS_JAVA_OPTS="-Xms256m -Xmx256m -XX:MaxMetaspaceSize=256m"
# Common LS options (can be overridden from ENV e.g. in .travis.yml) :
# - `-Xregexp.interruptible=true -Xcompile.invokedynamic=true -Xjit.threshold=0` LS base-line
# - `-XX:+UseParallelGC` do not use G1 (default) on Java 11
# - `-v -W1` print JRuby version but do not go verbose
JRUBY_OPTS=-J-Xms120m -J-Xmx800m -J-XX:MaxMetaspaceSize=200m -Xregexp.interruptible=true -Xcompile.mode=OFF -J-XX:+UseParallelGC -J-XX:+PrintCommandLineFlags -v -W1

# default on CI (wout -Xmx) -XX:InitialHeapSize=130380544 -XX:MaxHeapSize=2086088704